GEMINI_API_KEY=AIzaSyBgkevjrK1VMHQ7DYCIgv2oSdT8RGg2YOo
YT_API_KEY=AIzaSyA1LM_RdFV3xjRVrnM2mxV3rqDqNdSxP6g
WEATHER_API_KEY=f3eeed4e0a383adc40fd1e860b1d4244
REPLICATE_API_KEY=r8_2V1CHzF15f28X29PXwEgZs1FdlEL13t2Q0BiG
